* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 55px;
    background: rgba(22, 182, 7, 0.253);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a.active {
    border-bottom: 2px solid #fff;
}

/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 80vh;
    background-color: rgba(11, 121, 25, 0.6);
    background-image: url('images/planthero.jpg');
    background-size: cover;
    background-position: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.hero-content button {
    background-color: #28ff7a9f;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* HIGHLIGHTS */
.highlights {
    text-align: center;
    padding: 50px;
}

.highlights h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.highlight-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.highlight-item {
    text-align: center;
    max-width: 300px;
}

.highlight-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* SPECIALS */
.specials {
    padding: 50px;
    background-color: rgb(245, 245, 245);
    text-align: center;
}

.specials h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.specials-content {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.special {
    text-align: center;
    max-width: 300px;
}

.special img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* TESTIMONIALS */
.testimonials {
    padding: 50px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.testimonial-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    max-width: 300px;
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial h4 {
    font-weight: bold;
    color: rgb(30, 219, 109);
}

/* FOOTER */
footer {
    background-color: rgb(11, 26, 16);
    color: #fff;
    text-align: center;
    padding: 20px;
}
